{
  "name": "orchard",
  "displayName": "Orchard",
  "publisher": "orchard-cde",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/orchard-cde/orchard-vscode-extension"
  },
  "description": "Manage Orchard Cloud Development Environments from VS Code",
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./dist/extension.js",
  "extensionDependencies": [
    "ms-vscode-remote.remote-ssh"
  ],
  "activationEvents": [
    "onView:orchard.groveExplorer",
    "onCommand:orchard.grove.create"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "orchard",
          "title": "Orchard",
          "icon": "resources/icons/orchard.svg"
        }
      ]
    },
    "views": {
      "orchard": [
        {
          "id": "orchard.groveExplorer",
          "name": "Groves"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "orchard.groveExplorer",
        "contents": "Configure your Orchard server to get started.\n[Open Settings](command:workbench.action.openSettings?%5B%22orchard.serverUrl%22%5D)",
        "when": "!orchard.configured"
      },
      {
        "view": "orchard.groveExplorer",
        "contents": "No groves found.\n[Create a Grove](command:orchard.grove.create)",
        "when": "orchard.configured"
      }
    ],
    "commands": [
      {
        "command": "orchard.grove.create",
        "title": "Orchard: Create Grove",
        "icon": "$(add)"
      },
      {
        "command": "orchard.grove.connect",
        "title": "Connect to Grove",
        "icon": "$(remote-explorer)"
      },
      {
        "command": "orchard.grove.stop",
        "title": "Stop Grove",
        "icon": "$(debug-stop)"
      },
      {
        "command": "orchard.grove.start",
        "title": "Start Grove",
        "icon": "$(play)"
      },
      {
        "command": "orchard.grove.delete",
        "title": "Delete Grove",
        "icon": "$(trash)"
      },
      {
        "command": "orchard.grove.refresh",
        "title": "Refresh Groves",
        "icon": "$(refresh)"
      },
      {
        "command": "orchard.grove.copyId",
        "title": "Copy Grove ID"
      },
      {
        "command": "orchard.grove.showDetails",
        "title": "Show Grove Details"
      },
      {
        "command": "orchard.showDashboard",
        "title": "Orchard: Show Dashboard",
        "icon": "$(dashboard)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "orchard.grove.refresh",
          "when": "view == orchard.groveExplorer",
          "group": "navigation"
        },
        {
          "command": "orchard.grove.create",
          "when": "view == orchard.groveExplorer",
          "group": "navigation"
        },
        {
          "command": "orchard.showDashboard",
          "when": "view == orchard.groveExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "orchard.grove.connect",
          "when": "viewItem == grove-flourishing",
          "group": "inline"
        },
        {
          "command": "orchard.grove.connect",
          "when": "viewItem == grove-flourishing",
          "group": "1_actions"
        },
        {
          "command": "orchard.grove.stop",
          "when": "viewItem == grove-flourishing",
          "group": "1_actions"
        },
        {
          "command": "orchard.grove.start",
          "when": "viewItem == grove-dormant",
          "group": "1_actions"
        },
        {
          "command": "orchard.grove.delete",
          "when": "viewItem =~ /^grove-(?!clearing|cleared)/",
          "group": "2_destructive"
        },
        {
          "command": "orchard.grove.copyId",
          "when": "viewItem =~ /^grove-/",
          "group": "3_misc"
        },
        {
          "command": "orchard.grove.showDetails",
          "when": "viewItem =~ /^grove-/",
          "group": "3_misc"
        }
      ]
    },
    "configuration": {
      "title": "Orchard",
      "properties": {
        "orchard.serverUrl": {
          "type": "string",
          "default": "",
          "description": "Orchard Trellis server URL (e.g., https://orchard.example.com)"
        },
        "orchard.cultivatorId": {
          "type": "string",
          "default": "",
          "description": "Cultivator UUID for authentication (must be a valid UUID)"
        },
        "orchard.trowelPath": {
          "type": "string",
          "default": "",
          "description": "Path to Trowel CLI binary (auto-detected if empty)"
        },
        "orchard.autoRefreshInterval": {
          "type": "number",
          "default": 30,
          "minimum": 5,
          "description": "Seconds between grove list auto-refresh"
        },
        "orchard.sseEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Server-Sent Events for real-time grove status updates"
        },
        "orchard.trowelAutoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically download Trowel CLI updates on extension startup"
        },
        "orchard.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Log level for the Orchard output channel"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "lint": "eslint src",
    "test": "vitest run",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.125.0",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vscode/vsce": "^3.9.2",
    "css-loader": "^7.1.4",
    "eslint": "^10.7.0",
    "html-webpack-plugin": "^5.6.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  },
  "dependencies": {
    "@orchard-cde/design": "https://github.com/orchard-cde/design/archive/refs/tags/v0.1.0.tar.gz",
    "eventsource": "^4.1.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tar": "^7.5.20"
  }
}
