{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "env": {
        "ORCHARD_LOG_LEVEL": "debug"
      },
      "preLaunchTask": "npm: compile",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "cascadeTerminateToConfigurations": [
        "Attach to Webview"
      ]
    },
    {
      "name": "Run Extension (Mock Mode)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "env": {
        "ORCHARD_MOCK": "1",
        "ORCHARD_LOG_LEVEL": "debug"
      },
      "preLaunchTask": "npm: compile",
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ]
    }
  ]
}
